@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);


html {
    height: 100%;
}
body {
    font-family: 'Open Sans', sans-serif;
    height: 100%;
}

.backdrop {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .25;
    z-index: 1000;
}



header {
    background-color: #A7F2E4;
    color: #666;
    font-weight: lighter;
    border-bottom: 1px solid #76E0CC;

    padding: 10px 0;
    .container {
        position: relative;
    }

    h2 {
        font-size: 37px;
        letter-spacing: 6px;
        font-weight: 300;
        padding-top: 5px;
        margin: 0px;
    }

    h4 {
        letter-spacing: 1px;
        font-weight: 100;
        margin: 0px;
    }

    .userboxanchor {
        color: #777;
        position: absolute;
        right: 0px;
        top: 25px;
    }
    .userboxanchor:hover {
        color: #444;
        text-decoration: none;
    }
    .userbox {
        border: 1px solid #999;
        background-color: #fff;
        position: absolute;
        top: 45px;
        right: 0;
        width: 350px;
        padding: 10px;
        z-index: 2000;

        strong {
            font-size: 16px;
        }

        img {
            float: left;
            margin-right: 10px;
            border: 1px solid #333;
        }
        p {

        }
    }
}



.add-book-form {
    padding-left: 0;

    .add-book-btn {
        color: #fff;
        background-color: #62A599;
    }
    .add-book-btn:hover {
        font-weight: lighter;
        border: 1px solid #A7F2E4;
        background-color: #A7F2E4;
    }

}


.bookList {
    h3 {
        color: #666;
        font-weight: 200;
    }

    padding: 0;

    li {
        margin: 12px;
        display: inline-block;
    }

    div.book {
        margin: 5px 15px 0 0;
        padding: 20px;
        width: 200px;
        height: 270px;
        background-color: #62A599;
        color: #fff;
        border-right: 3px solid #555;
        border-top: 1px solid #888;
        border-left: 1px solid #888;
        border-bottom: 2px solid #888;
        cursor: pointer;

        p.title {
            text-align: center;
            word-wrap: break-word;
            font-size: 21px;
            font-weight: lighter;
        }
        p.author {
            position: absolute;
            bottom: 10px;
        }
    }
}

input[type=text] {
	border-right: none;
}

textarea {
    max-width: 100%;
    min-width: 100%;
    width: 100%;
    max-height: 500px;
    min-height: 500px;
    height: 500px;
}

#chapterlist.chaptersOpen {
    left: 0px;
}
#chapterlist.chaptersClose {
    left: -280px;
}
#chapterlist {
    transition: all .5s ease-in-out;
    position: absolute;
    border: 1px solid #ccc;
    background-color: #fff;
    width: 280px;
    min-height: 150px;
    border-left: 0px;

    .scrollingchapters {
        padding: 10px;
        max-height: 300px;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .holder {
        position: absolute;
        width: 0px;
        top: 0;
    }

    .tabbie {
        position: absolute;
        right: -302px;
        -webkit-transform-origin: 100% 100%;
        -moz-transform-origin: 100% 100%;
        transform-origin: 100% 100%;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        transform: rotate(-90deg);
        cursor: pointer;

        div {
            border: 1px solid #ccc;
            border-top: 0px;
            padding: 1px 3px;
            background: #fff;
        }
    }
}







